# BookMyShowWebApplicationApi

./: BookMyShowWebApplication.sln  Jenkinsfile  build.yml
.github/workflows/: build.yml  sonar-project.properties
BookMyShowWebApplication/: BookMyShowWebApplication.csproj  BookMyShowWebApplication.http  Program.cs  RegisterServices.cs  WeatherForecast.cs  appsettings.json
BookMyShowWebApplication.GrpcService/: BookMyShowWebApplication.GrpcService.csproj  Program.cs
BookMyShowWebApplication.GrpcService/Properties/: launchSettings.json
BookMyShowWebApplication.GrpcService/Protos/: greet.proto
BookMyShowWebApplication.GrpcService/Services/: GreeterService.cs
BookMyShowWebApplication/Controllers/: AdminController.cs  EventorganizationsController.cs  GoogleController.cs  HomeController.cs  MailsController.cs  MoviesController.cs  NotificationController.cs  ReviewController.cs  TheaterOwnersController.cs  WeatherForecastController.cs  usersController.cs
BookMyShowWebApplication/Hub/: CustomUserIdProvider .cs  IMessageHubClient.cs  MessageHub.cs  Notification.cs
BookMyShowWebApplication/Logger/: ILoggerManagger.cs  LoggerManagger.cs
BookMyShowWebApplication/Properties/: launchSettings.json
BookMyShowWebApplication/Signalr/: MessageHub.cs
BookMyShowWebApplication/backGroundTask/: BackgroundServices.cs
BookMyShowWebApplication/middleware/: CustomMiddleware.cs
BookMyShowWebApplicationCommon/: Bookmyshow.sql  Class1.cs
BookMyShowWebApplicationDataAccess/: BaseRepository.cs  BookMyShowWebApplicationDataAccess.csproj  Class1.cs  DataRegister.cs  IBaseRepository.cs
BookMyShowWebApplicationModal/: Bookingsdto.cs  Citydto.cs  Class1.cs  GenreDto.cs  JwtTokenmodal.cs  Maildata.cs  Notification.cs  Otpdto.cs  PaginationDto.cs  ReviewsDto.cs  RoleDto.cs  ScreenDto.cs  SeatesDto.cs  TheatersDto.cs  UserDto.cs  userConnection.cs
BookMyShowWebApplicationServices/: BookMyShowWebApplicationServices.csproj  Class1.cs  ServicesRegister.cs
BookMyShowWebApplicationServices/Interface/Admin/: IAdminServices.cs
BookMyShowWebApplicationServices/Interface/Eventorganization/: IEventorganizationServices.cs
BookMyShowWebApplicationServices/Interface/ICommonMethods/: ICommonMethods.cs
BookMyShowWebApplicationServices/Interface/IHome/: IHomenterface.cs
BookMyShowWebApplicationServices/Interface/IgoogleApi/: IgoogleApi.cs
BookMyShowWebApplicationServices/Interface/Imail/: Imail.cs
BookMyShowWebApplicationServices/Interface/Theater/: ITheaterManage.cs
BookMyShowWebApplicationServices/Interface/Users/: IUserServices.cs
BookMyShowWebApplicationServices/Services/Admin/: AdminServices.cs
BookMyShowWebApplicationServices/Services/CommonMethods/: CommonMethods.cs
BookMyShowWebApplicationServices/Services/Eventorganization/: EventorganizationServices.cs
BookMyShowWebApplicationServices/Services/GoogleApi/: googleApi.cs
BookMyShowWebApplicationServices/Services/Home/: HomeServices.cs
BookMyShowWebApplicationServices/Services/Mail/: Mail.cs
BookMyShowWebApplicationServices/Services/Theater/: TheaterManage.cs
BookMyShowWebApplicationServices/Services/Users/: UserServices.cs
GrpcSdk/: Class1.cs  GrpcSdk.csproj  Servicescollectionextention.cs
(+28 files in other folders)
